# DATA_VISUALISATION

./: README.md
Data_visualization_project_2024/: pom.xml
Data_visualization_project_2024/src/main/java/com/example/: DataVisualizationGUI.java
Data_visualization_project_2024/src/main/resources/: dataset3.csv
